driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@10.0.5.134:1521:chyp
#jdbc.user=hfm_e7project
#jdbc.password=password

url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=noahark
jdbc.password=password


#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=2
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000